# eces-discodnc

./: Changelog.txt  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/de/uni_kl/cs/discodnc/curves/: CurvePwAffine.java  LinearSegment.java
src/main/java/de/uni_kl/cs/discodnc/curves/dnc/: Curve_DNC.java  ServiceCurve_DNC.java
src/main/java/de/uni_kl/cs/discodnc/minplus/: MinPlus.java
src/main/java/de/uni_kl/cs/discodnc/network/: Network.java
